WolframAlphaAudible/MainWindow.xaml

<Window x:Class="WolframAlphaAudible.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolframAlphaAudible"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750">
    <Grid>
        <TextBox x:Name="textBoxQuery" HorizontalAlignment="Left" Height="25" Margin="30,30,0,0" TextWrapping="Wrap" Text="Enter Query..." VerticalAlignment="Top" Width="600" GotFocus="textBoxQuery_GotFocus" KeyDown="textBoxQuery_KeyDown"/>
        <TextBox x:Name="textBoxAnswer" HorizontalAlignment="Left" Height="75" Margin="30,72,0,422" IsReadOnly="True" TextWrapping="Wrap" Text="Answer..." VerticalAlignment="Center" Width="600"/>
        <Image x:Name="imageAnswer" HorizontalAlignment="Left" Height="269" Margin="30,166,0,0" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="646,30,0,0" VerticalAlignment="Top" Width="75" Click="searchButton_Click"/>
        <ProgressBar x:Name="searchProgressBar" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="30,498,0,0" VerticalAlignment="Top" Width="646"/>
        <Button x:Name="buttonNext" Content="&gt;" HorizontalAlignment="Left" Margin="696,127,0,0" VerticalAlignment="Top" Width="25" Click="buttonNext_Click"/>
        <Button x:Name="buttonPrevious" Content="&lt;" HorizontalAlignment="Left" Margin="651,127,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="1.387,0.721" Click="buttonPrevious_Click"/>
    </Grid>
</Window>
